VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieXdsbnlhZGduZ3Jubm5maW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3NTY1ODUsImV4cCI6MjAzMzMzMjU4NX0.fpxPKfkM-zOtJSqWwBQSfw8SpnjoF1Tn9gbrVh1QOno
VITE_SUPABASE_URL=https://obywlnyadgngrnnnfiow.supabase.co
VITE_API_URL=http://localhost:3000/api/v1
VITE_ID_VERIFICATION_API_URL=https://api.fpt.ai/vision/idr/vnm
VITE_ID_VERIFICATION_API_KEY=qXpjzLW0m7WWm8nKTZVvPkpBwSkBTQba