# COMMON
PORT=3000

# DATABASE
DATABASE_URL=mongodb+srv://khoabt94:<PASSWORD>@cluster0.otavzqu.mongodb.net/rentmgmt
DATABASE_PASSWORD=khoabt94

# TOKEN
JWT_SECRET=hH6BClQY8yi2YwQzwTapxJtaj261DAm1CD66Dfsafsa2g5FA3AEFC19DEA1F547E
JWT_EXPIRE=12h